!Type:Bank
D8/31/2016
T-5.00
N-
POverdraft Protect. Fee 
MOverdraft Protect. Fee 
^
D8/31/2016
T-0.76
N-
POverdraft Charge    
MOverdraft Charge    
^
D8/31/2016
T-73.95
N-
PService Charge      
MService Charge      
^
D8/31/2016
T-226.82
N-
PAtlantic Grocery Distributors
MCustomer Cheques    
^
D8/31/2016
T-212.16
N-
PCO-OPERATORS FC              
MInsurance           
^
D8/31/2016
T-2401.03
N-
PInvestment                   
MLoans               
^
D8/31/2016
T-48.99
N-
PNORTH ATLANTIC PETROLE   CARBO
MPOS Purchase        
^
D8/31/2016
T-83.07
N-
PCHAPTERS 943             ST JO
MPOS Purchase        
^
D8/31/2016
T-593.72
N-
PCHAPTERS 943             ST JO
MPOS Purchase        
^
D8/30/2016
T-3000.00
N-
PMB-MBNA CANADA MASTERCARD
MBill Payment        
^
D8/29/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/29/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/29/2016
T120.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/26/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/26/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/26/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/26/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/26/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/26/2016
T-505.34
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/26/2016
T-493.96
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/26/2016
T-505.05
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/26/2016
T-500.00
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/26/2016
T-360.88
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/26/2016
T545.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/26/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/26/2016
T300.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D8/26/2016
T165.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D8/26/2016
T150.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D8/26/2016
T440.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D8/26/2016
T150.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D8/26/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/25/2016
T165.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D8/25/2016
T300.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D8/25/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/24/2016
T-588.12
N-
PAtlantic Grocery Distributors
MCustomer Cheques    
^
D8/24/2016
T-21.61
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D8/24/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/23/2016
T-1270.49
N-
PBANQUE DEVELOPPEMENT DU CANADA
MBusiness PAD        
^
D8/23/2016
T-4099.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D8/23/2016
T-18.99
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D8/23/2016
T-52.17
N-
PPITCHER'S TAKE-OUT & B   NEW H
MPOS Purchase        
^
D8/22/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/22/2016
T-500.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/22/2016
T-78.57
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D8/22/2016
T14378.50
N-
PGOVT NF/LAB A/P              
MAccounts Payable    
^
D8/22/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/22/2016
T120.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/19/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/19/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/19/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/19/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/19/2016
T-440.74
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/19/2016
T-427.42
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/19/2016
T-391.94
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/19/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/19/2016
T600.00
N-
PMB-DEP
MDeposit             
^
D8/19/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/19/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/19/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/19/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/18/2016
T-38.42
N-
PCOSTCO GAS W539          ST. J
MPOS Purchase        
^
D8/18/2016
T-481.29
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D8/18/2016
T-20.97
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D8/18/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/17/2016
T-548.01
N-
PAtlantic Grocery Distributors
MCustomer Cheques    
^
D8/17/2016
T-948.75
N-
PMB-CITIFINANCIAL RETAIL SERVICES
MBill Payment        
^
D8/17/2016
T-120.00
N-
PMB-BELL ALIANT - NL
MBill Payment        
^
D8/17/2016
T-1000.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D8/17/2016
T-50.63
N-
PDOLLARAMA # 765          CARBO
MPOS Purchase        
^
D8/17/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/16/2016
T-310.00
N-
PMB-NEWFOUNDLAND POWER
MBill Payment        
^
D8/15/2016
T-160.00
N-
PABM Withdrawal
MABM Withdrawal
^
D8/15/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/15/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/15/2016
T510.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/15/2016
T120.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/12/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/12/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/12/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/12/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D8/12/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/12/2016
T-500.00
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/12/2016
T-343.14
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/12/2016
T-427.42
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/12/2016
T-409.68
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D8/12/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/12/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/12/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/12/2016
T165.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/12/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/12/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/12/2016
T600.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/11/2016
T-2306.09
N-
PGOVERNMENT TAX PAYMENTS      
MBusiness PAD        
^
D8/10/2016
T-533.45
N-
PAtlantic Grocery Distributors
MCustomer Cheques    
^
D8/10/2016
T-2820.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D8/9/2016
T8379.10
N-
PEASTERN REGIONAL HEALTH AUTHOR
MProv. Family Ben.   
^
D8/8/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/8/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/8/2016
T-26.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/8/2016
T-430.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/8/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/5/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/5/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/5/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/5/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/5/2016
T-409.68
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/5/2016
T-414.44
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/5/2016
T-383.06
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/5/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/5/2016
T760.00
N-
PABM Deposit
MABM Deposit
^
D8/5/2016
T600.00
N-
PMB-DEP
MDeposit             
^
D8/5/2016
T82.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/5/2016
T240.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/5/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/5/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/5/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/5/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/5/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/4/2016
T-29.25
N-
PANDREA'S MINI MART       WHITB
MPOS Purchase        
^
D8/4/2016
T-12.00
N-
PANDREA'S MINI MART       WHITB
MPOS Purchase        
^
D8/4/2016
T-92.46
N-
PNOFRILLS MICHAEL'S #27   CLARE
MPOS Purchase        
^
D8/4/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/3/2016
T600.00
N-
PABM Deposit
MABM Deposit
^
D8/3/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/2/2016
T1400.00
N-
PABM Deposit
MABM Deposit
^
D8/2/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/1/2016
T-10.00
N-
POverdrawn Handling Chg.
MOverdrawn Handling Chg.
^
D8/1/2016
T-212.16
N-
PCO-OPERATORS FC              
MInsurance           
^
D8/1/2016
T-2401.03
N-
PInvestment                   
MLoans               
^
D8/1/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D8/1/2016
T-530.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D8/1/2016
T570.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/1/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/1/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D8/1/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
