!Type:Bank
D9/30/2016
T-5.00
N-
POverdraft Protect. Fee 
MOverdraft Protect. Fee 
^
D9/30/2016
T-0.67
N-
POverdraft Charge    
MOverdraft Charge    
^
D9/30/2016
T-88.95
N-
PService Charge      
MService Charge      
^
D9/30/2016
T-5.00
N-
POverdrawn Handling Chg.
MOverdrawn Handling Chg.
^
D9/30/2016
T-2401.03
N-
PInvestment                   
MLoans               
^
D9/30/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/30/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/30/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/30/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/30/2016
T-378.63
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/30/2016
T-356.45
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/30/2016
T-727.83
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/30/2016
T-1173.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/30/2016
T-177.15
N-
PSUN WUI FAMILY RESTAURANTBAY R
MPOS Purchase        
^
D9/30/2016
T-18.38
N-
PDOMINION BAYROBERTS906   BAY R
MPOS Purchase        
^
D9/30/2016
T-65.90
N-
PPOWELL'S SUPERMARKET B   BAY R
MPOS Purchase        
^
D9/30/2016
T-159.72
N-
PDOLLARAMA # 509          BAY R
MPOS Purchase        
^
D9/30/2016
T1800.00
N-
PMB-CASH ADVANCE
MCustomer Transfer Cr.  
^
D9/30/2016
T470.00
N-
PMB-DEP
MDeposit             
^
D9/30/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/30/2016
T315.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/30/2016
T550.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D9/29/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/29/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/29/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/29/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/29/2016
T-550.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/29/2016
T-550.00
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/29/2016
T550.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D9/29/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/28/2016
T-73.94
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D9/28/2016
T-19.24
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D9/28/2016
T130.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/28/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/27/2016
T-67.36
N-
PMONTY'S PLACE            WHITE
MPOS Purchase        
^
D9/27/2016
T-76.20
N-
PSTAPLES #65              ST. J
MPOS Purchase        
^
D9/27/2016
T-286.97
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D9/27/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/26/2016
T-120.00
N-
PPC-BELL ALIANT - NL
MBill Payment        
^
D9/26/2016
T-13.98
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D9/26/2016
T-38.94
N-
PDILDO FRESHMART          DILDO
MPOS Purchase        
^
D9/26/2016
T70.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/26/2016
T470.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/23/2016
T-1270.49
N-
PBANQUE DEVELOPPEMENT DU CANADA
MBusiness PAD        
^
D9/23/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/23/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/23/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/23/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/23/2016
T-405.23
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/23/2016
T-493.96
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/23/2016
T-427.42
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/23/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/23/2016
T-25.27
N-
PPICCADILLY SHERATON MO   DORVA
MPOS Purchase        
^
D9/23/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/23/2016
T605.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/23/2016
T315.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/23/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/22/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/22/2016
T-700.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/22/2016
T-17.24
N-
PEUREST DINING SERVIQPS   ST. J
MPOS Purchase        
^
D9/22/2016
T-34.07
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D9/22/2016
T3000.00
N-
PMB-CASH ADVANCE
MCustomer Transfer Cr.  
^
D9/22/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/22/2016
T165.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/21/2016
T-826.75
N-
PAtlantic Grocery Distributors
MCustomer Cheques    
^
D9/21/2016
T-6.90
N-
PGREAT CANADIAN DOLLAR    BAY R
MPOS Purchase        
^
D9/21/2016
T-75.58
N-
PDOLLARAMA # 509          BAY R
MPOS Purchase        
^
D9/21/2016
T-52.81
N-
PDOMINION BAYROBERTS906   BAY R
MPOS Purchase        
^
D9/20/2016
T-885.50
N-
PSMITH S FURNITURE        WHITB
MPOS Purchase        
^
D9/19/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/19/2016
T-862.50
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/19/2016
T-203.39
N-
PDOMINION CABOT SQUARE    ST. J
MPOS Purchase        
^
D9/19/2016
T-275.40
N-
PWAL-MART #3196           ST JO
MPOS Purchase        
^
D9/19/2016
T-38.94
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D9/19/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/19/2016
T104.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/19/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/19/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/16/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/16/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/16/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/16/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/16/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/16/2016
T-1380.03
N-
PPC-NL WORKPLACE HLTH SAFETY &COMP
MBill Payment        
^
D9/16/2016
T-307.80
N-
PPC-NEWFOUNDLAND POWER
MBill Payment        
^
D9/16/2016
T-500.00
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/16/2016
T-505.34
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/16/2016
T-405.23
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/16/2016
T-471.78
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/16/2016
T-431.86
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/16/2016
T534.00
N-
PMB-DEP
MDeposit             
^
D9/16/2016
T70.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/16/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/16/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/16/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/16/2016
T315.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/15/2016
T-2744.63
N-
PGOVERNMENT TAX PAYMENTS      
MBusiness PAD        
^
D9/15/2016
T-16.39
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D9/15/2016
T-66.20
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D9/15/2016
T165.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/15/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/14/2016
T-3230.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D9/14/2016
T-28.15
N-
PSUBWAY # 58838           WHITB
MPOS Purchase        
^
D9/13/2016
T9266.29
N-
PEASTERN REGIONAL HEALTH AUTHOR
MProv. Family Ben.   
^
D9/13/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/12/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/12/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/12/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/12/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/12/2016
T-70.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/12/2016
T-1000.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/12/2016
T-700.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/12/2016
T-250.00
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/12/2016
T-14.85
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D9/12/2016
T-8.51
N-
PA & W # 9105             ST. J
MPOS Purchase        
^
D9/12/2016
T-229.99
N-
PCANADIAN TIRE #333       MOUNT
MPOS Purchase        
^
D9/12/2016
T-20.97
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D9/12/2016
T236.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/12/2016
T570.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/12/2016
T120.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/12/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/9/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/9/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/9/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/9/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D9/9/2016
T-383.06
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/9/2016
T-480.65
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/9/2016
T-477.32
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/9/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D9/9/2016
T-259.98
N-
PATLANTIC RESTAURANT SU   BAY R
MPOS Purchase        
^
D9/9/2016
T-49.52
N-
PNORTH ATLANTIC PETROLE   WHITB
MPOS Purchase        
^
D9/9/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/9/2016
T134.08
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/9/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/9/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/8/2016
T268.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/8/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/8/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/8/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/7/2016
T-1978.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D9/7/2016
T330.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/7/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/7/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/6/2016
T-130.18
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D9/6/2016
T-28.54
N-
PDROVER S GROCERTERIA     WHITE
MPOS Purchase        
^
D9/6/2016
T-16.33
N-
PFRANK'S                  WHITB
MPOS Purchase        
^
D9/6/2016
T-14.45
N-
PANDREA'S MINI MART       WHITB
MPOS Purchase        
^
D9/6/2016
T-66.92
N-
PSTAPLES #65              ST. J
MPOS Purchase        
^
D9/6/2016
T-295.24
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D9/6/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/6/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/2/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/2/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/2/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/2/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/2/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/2/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D9/2/2016
T-100.00
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/2/2016
T-505.34
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/2/2016
T-700.73
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/2/2016
T-505.05
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/2/2016
T-480.65
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/2/2016
T-422.99
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D9/2/2016
T600.00
N-
PMB-DEP
MDeposit             
^
D9/2/2016
T120.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/2/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/2/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/2/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D9/1/2016
T-16.78
N-
PScotiaBusinessLoanProtection 
MInsurance           
^
D9/1/2016
T-31.95
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D9/1/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
