!Type:Bank
D10/31/2016
T-5.00
N-
POverdraft Protect. Fee 
MOverdraft Protect. Fee 
^
D10/31/2016
T-1.23
N-
POverdraft Charge    
MOverdraft Charge    
^
D10/31/2016
T-114.95
N-
PService Charge      
MService Charge      
^
D10/31/2016
T-505.34
N7
PCheque              
MCheque              
^
D10/31/2016
T-409.68
N5
PCheque              
MCheque              
^
D10/31/2016
T-212.16
N-
PCO-OPERATORS FC              
MInsurance           
^
D10/31/2016
T-2401.03
N-
PInvestment                   
MLoans               
^
D10/31/2016
T-13.97
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D10/31/2016
T-5.52
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/31/2016
T-27.56
N-
PPETSMART INC 2159        ST.JO
MPOS Purchase        
^
D10/31/2016
T-284.97
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D10/31/2016
T165.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/31/2016
T660.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/31/2016
T172.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/31/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/28/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D10/28/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D10/28/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D10/28/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/28/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/28/2016
T-145.77
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D10/28/2016
T-405.23
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D10/28/2016
T-400.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D10/28/2016
T-418.55
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/28/2016
T-302.66
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/28/2016
T-8.73
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/28/2016
T-54.59
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/28/2016
T-188.60
N-
PGREAT CANADIAN DOLLAR    BAY R
MPOS Purchase        
^
D10/28/2016
T-41.76
N-
PDOMINION BAYROBERTS906   BAY R
MPOS Purchase        
^
D10/28/2016
T-99.18
N-
PPOWELL'S SUPERMARKET B   BAY R
MPOS Purchase        
^
D10/28/2016
T-50.72
N-
PULTRAMAR # 95090         BLAKE
MPOS Purchase        
^
D10/28/2016
T534.00
N-
PMB-DEP
MDeposit             
^
D10/28/2016
T236.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/28/2016
T315.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/28/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/28/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/27/2016
T-33.18
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D10/27/2016
T-89.61
N-
PDOLLARAMA # 765          CARBO
MPOS Purchase        
^
D10/27/2016
T-152.54
N-
PWAL-MART #3015           CARBO
MPOS Purchase        
^
D10/26/2016
T-7.99
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/25/2016
T-17.85
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D10/25/2016
T-6.34
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/25/2016
T-200.00
N-
PABM Withdrawal
MABM Withdrawal
^
D10/25/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/25/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/24/2016
T-1229.51
N-
PBANQUE DEVELOPPEMENT DU CANADA
MBusiness PAD        
^
D10/24/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D10/24/2016
T-200.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D10/24/2016
T-46.64
N-
PMONTY'S PLACE            WHITE
MPOS Purchase        
^
D10/24/2016
T-9.26
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/24/2016
T-8.76
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/24/2016
T-16.20
N-
PCIRCLE K / IRVING #QPS   PARAD
MPOS Purchase        
^
D10/24/2016
T-40.02
N-
PCIRCLE K / IRVING #211   PARAD
MPOS Purchase        
^
D10/24/2016
T-426.45
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D10/24/2016
T-111.39
N-
PREITMANS #1073           ST. J
MPOS Purchase        
^
D10/24/2016
T315.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/24/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/24/2016
T170.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/24/2016
T505.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/24/2016
T86.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/24/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/21/2016
T-350.06
N-
PD+H                          
MCustomer Cheques    
^
D10/21/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D10/21/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/21/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/21/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/21/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/21/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/21/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/21/2016
T-249.99
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D10/21/2016
T-249.99
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/21/2016
T-440.74
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/21/2016
T-553.00
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/21/2016
T-505.34
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/21/2016
T-700.73
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/21/2016
T-409.68
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/21/2016
T700.00
N-
PMB-DEP
MDeposit             
^
D10/21/2016
T249.99
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/21/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/20/2016
T-51.41
N-
PPITCHER'S TAKE-OUT & B   NEW H
MPOS Purchase        
^
D10/20/2016
T-39.80
N-
PNORTH ATLANTIC PETROLE   CARBO
MPOS Purchase        
^
D10/20/2016
T-57.21
N-
PATLANTIC RESTAURANT SU   BAY R
MPOS Purchase        
^
D10/20/2016
T165.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/20/2016
T236.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/19/2016
T-142.97
N-
PD+H                          
MCustomer Cheques    
^
D10/19/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D10/19/2016
T-950.00
N-
POTHER
MDebit Memo          
^
D10/19/2016
T-108.05
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D10/19/2016
T-10.93
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D10/19/2016
T3840.00
N-
PCustomer Transfer Cr.  
MCustomer Transfer Cr.  
^
D10/18/2016
T-310.00
N-
PPC-NEWFOUNDLAND POWER
MBill Payment        
^
D10/18/2016
T-1000.00
N-
PPC-MBNA CANADA MASTERCARD
MBill Payment        
^
D10/18/2016
T-109.59
N-
PPC-BELL ALIANT - NL
MBill Payment        
^
D10/18/2016
T-27.92
N-
PMONTY'S PLACE            WHITE
MPOS Purchase        
^
D10/17/2016
T-45.27
N-
PCIRCLE K / IRVING #QPS   PARAD
MPOS Purchase        
^
D10/17/2016
T-40.20
N-
PROCKY MOUNTAIN CHOCOLA   ST. J
MPOS Purchase        
^
D10/17/2016
T-187.00
N-
PMICHAELS #3941           ST. J
MPOS Purchase        
^
D10/17/2016
T-70.23
N-
PDOLLARAMA # 838          ST JO
MPOS Purchase        
^
D10/17/2016
T-26.98
N-
PBULK BARN # 662          ST. J
MPOS Purchase        
^
D10/17/2016
T-275.05
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D10/17/2016
T-36.85
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D10/17/2016
T-32.75
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D10/17/2016
T-6.34
N-
PKENMOUNT ROAD ESSO       ST. J
MPOS Purchase        
^
D10/17/2016
T70.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/17/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/14/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/14/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/14/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/14/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/14/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/14/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D10/14/2016
T-476.22
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/14/2016
T-510.60
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/14/2016
T-505.05
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/14/2016
T-700.73
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/14/2016
T-431.86
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/14/2016
T-148.68
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D10/14/2016
T-45.70
N-
PMONTY'S PLACE            WHITE
MPOS Purchase        
^
D10/14/2016
T470.00
N-
PMB-DEP
MDeposit             
^
D10/14/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/14/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/14/2016
T315.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/13/2016
T-4782.37
N-
PGOVERNMENT TAX PAYMENTS      
MBusiness PAD        
^
D10/13/2016
T-44.43
N-
PMONTY'S PLACE            WHITE
MPOS Purchase        
^
D10/13/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/13/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/13/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/13/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/12/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/12/2016
T-148.68
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/12/2016
T-28.27
N-
PWAL-MART #3093           MOUNT
MPOS Purchase        
^
D10/12/2016
T-382.74
N-
PCANADIAN TIRE #333       MOUNT
MPOS Purchase        
^
D10/12/2016
T-386.75
N-
PSTAPLES #101             MOUNT
MPOS Purchase        
^
D10/12/2016
T-49.32
N-
PN ATLANTIC PETROLEUM P   WHITB
MPOS Purchase        
^
D10/12/2016
T-300.00
N-
PABM Withdrawal
MABM Withdrawal
^
D10/12/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/11/2016
T491.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/11/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D10/11/2016
T-2000.00
N-
PMB-MBNA CANADA MASTERCARD
MBill Payment        
^
D10/11/2016
T-50.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D10/11/2016
T-2500.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D10/11/2016
T-7.13
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/11/2016
T-67.11
N-
PULTRAMAR # 95090         BLAKE
MPOS Purchase        
^
D10/11/2016
T-367.40
N-
PPIKE'S PRO HARDWARE      BLAKE
MPOS Purchase        
^
D10/11/2016
T-6.89
N-
PDILDO FRESHMART          DILDO
MPOS Purchase        
^
D10/11/2016
T-8.97
N-
PDILDO FRESHMART          DILDO
MPOS Purchase        
^
D10/11/2016
T-524.00
N-
PWEBISPHERE.CA            DILDO
MPOS Purchase        
^
D10/11/2016
T-37.87
N-
PGREEN'S DRUG MART        DILDO
MPOS Purchase        
^
D10/11/2016
T-26.13
N-
PGREEN'S DRUG MART        DILDO
MPOS Purchase        
^
D10/11/2016
T-48.98
N-
PULTRAMAR # 95090         BLAKE
MPOS Purchase        
^
D10/11/2016
T14378.50
N-
PGOVT NF/LAB A/P              
MAccounts Payable    
^
D10/11/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/11/2016
T330.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/7/2016
T-95.34
N-
PJUNGLE JIM'S- BAY ROBE   BAY R
MPOS Purchase        
^
D10/7/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/7/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/7/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/7/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/7/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/7/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D10/7/2016
T-700.73
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/7/2016
T-700.73
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/7/2016
T-505.34
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/7/2016
T-444.06
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/7/2016
T-365.31
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/7/2016
T-502.83
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D10/7/2016
T-17.20
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D10/7/2016
T-150.00
N-
PTOWN OF WHITBOURNE       WHITB
MPOS Purchase        
^
D10/7/2016
T86.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/7/2016
T172.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/7/2016
T315.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/6/2016
T-6.99
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D10/6/2016
T-65.00
N-
PWAL-MART #3093           MOUNT
MPOS Purchase        
^
D10/6/2016
T-194.09
N-
PWAL-MART #3093           MOUNT
MPOS Purchase        
^
D10/6/2016
T-47.03
N-
PNORTH ATLANTIC PETROLE   CARBO
MPOS Purchase        
^
D10/6/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/6/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/5/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/5/2016
T5749.75
N-
PEASTERN REGIONAL HEALTH AUTHOR
MProv. Family Ben.   
^
D10/5/2016
T165.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/4/2016
T1000.00
N-
PABM Deposit
MABM Deposit
^
D10/3/2016
T-10.00
N-
POverdrawn Handling Chg.
MOverdrawn Handling Chg.
^
D10/3/2016
T-10.00
N-
PScotiaBusinessLoanProtection 
MInsurance           
^
D10/3/2016
T-212.16
N-
PCO-OPERATORS FC              
MInsurance           
^
D10/3/2016
T-39.85
N-
PANDREA'S MINI MART       WHITB
MPOS Purchase        
^
D10/3/2016
T-10.96
N-
PMARY BROWN'S # 1100      CARBO
MPOS Purchase        
^
D10/3/2016
T700.00
N-
PMB-DEP
MDeposit             
^
D10/3/2016
T165.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/3/2016
T280.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/3/2016
T70.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D10/3/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
