!Type:Bank
D7/29/2016
T-5.00
N-
POverdraft Protect. Fee 
MOverdraft Protect. Fee 
^
D7/29/2016
T-1.59
N-
POverdraft Charge    
MOverdraft Charge    
^
D7/29/2016
T-73.95
N-
PService Charge      
MService Charge      
^
D7/29/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/29/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/29/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/29/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/29/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/29/2016
T-422.99
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/29/2016
T-334.27
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/29/2016
T-347.58
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/29/2016
T-273.55
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D7/29/2016
T600.00
N-
PMB-DEP
MDeposit             
^
D7/29/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/29/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/27/2016
T-234.80
N-
PMB-BELL ALIANT - NL
MBill Payment        
^
D7/27/2016
T-381.00
N-
PMB-NEWFOUNDLAND POWER
MBill Payment        
^
D7/26/2016
T-27.45
N-
PWHITBOURNE DRUG MART     WHITB
MPOS Purchase        
^
D7/26/2016
T-105.76
N-
PT N T FACTORY CLEARANC   CARBO
MPOS Purchase        
^
D7/26/2016
T82.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/25/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/25/2016
T-1229.51
N-
PBANQUE DEVELOPPEMENT DU CANADA
MBusiness PAD        
^
D7/25/2016
T-300.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D7/25/2016
T-225.83
N-
PDOLLARAMA # 838          ST JO
MPOS Purchase        
^
D7/25/2016
T-397.11
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase        
^
D7/25/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/25/2016
T50.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/25/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/22/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/22/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/22/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/22/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/22/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/22/2016
T-500.00
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/22/2016
T-418.55
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/22/2016
T-414.11
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/22/2016
T-389.71
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/22/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/22/2016
T-31.33
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D7/22/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/22/2016
T240.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/22/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/22/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/22/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/22/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/22/2016
T82.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/20/2016
T-119.95
N-
PDOMINION BAYROBERTS906   BAY R
MPOS Purchase        
^
D7/20/2016
T-100.00
N-
PABM Withdrawal
MABM Withdrawal
^
D7/18/2016
T-1500.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D7/18/2016
T825.96
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/18/2016
T-1.00
N-
PPC-EMAIL MONEY TRF
MService Charge      
^
D7/18/2016
T-825.96
N-
PPC-EMAIL MONEY TRF
MDebit Memo          
^
D7/18/2016
T-27.47
N-
PFRANK'S                  WHITB
MPOS Purchase        
^
D7/18/2016
T-23.99
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D7/18/2016
T-9.65
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D7/18/2016
T-32.20
N-
PSUBWAY # 58838           WHITB
MPOS Purchase        
^
D7/18/2016
T-48.83
N-
PGREAT CANADIAN DOLLAR    BAY R
MPOS Purchase        
^
D7/18/2016
T-188.60
N-
PGREAT CANADIAN DOLLAR    BAY R
MPOS Purchase        
^
D7/18/2016
T-67.82
N-
PMICHAEL ROSSY LTEE       BAY R
MPOS Purchase        
^
D7/18/2016
T-8.88
N-
PTIM HORTONS #2269# QTH   CARBO
MPOS Purchase        
^
D7/18/2016
T-218.37
N-
PMICHAEL ROSSY LTEE       NEWFO
MPOS Purchase        
^
D7/18/2016
T-240.00
N-
PABM Withdrawal
MABM Withdrawal
^
D7/18/2016
T-160.00
N-
PABM Withdrawal
MABM Withdrawal
^
D7/18/2016
T630.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/18/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/18/2016
T440.00
N-
PPC-EMAIL MONEY TRF
MCredit Memo         
^
D7/15/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/15/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/15/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/15/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/15/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/15/2016
T-825.96
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/15/2016
T-334.27
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/15/2016
T-334.27
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/15/2016
T-440.74
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/15/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/15/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/15/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/15/2016
T85.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/14/2016
T-71.80
N-
PANDREA'S MINI MART       WHITB
MPOS Purchase        
^
D7/14/2016
T5033.29
N-
PEASTERN REGIONAL HEALTH AUTHOR
MProv. Family Ben.   
^
D7/14/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/14/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/13/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/13/2016
T-1850.56
N-
PGOVERNMENT TAX PAYMENTS      
MBusiness PAD        
^
D7/13/2016
T-90.04
N-
PSTONE JUG (CA100)        CARBO
MPOS Purchase        
^
D7/13/2016
T600.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/12/2016
T-107.24
N-
PWAL-MART #3092           ST JO
MPOS Purchase        
^
D7/12/2016
T-51.04
N-
PNORTH ATLANTIC PETROLE   ST. J
MPOS Purchase        
^
D7/12/2016
T-59.04
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D7/12/2016
T82.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/11/2016
T2000.00
N-
PABM Deposit
MABM Deposit
^
D7/11/2016
T30.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/11/2016
T120.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/8/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/8/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/8/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/8/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/8/2016
T-414.11
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/8/2016
T-405.23
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/8/2016
T-272.17
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/8/2016
T-505.34
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/8/2016
T-12.11
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D7/8/2016
T900.00
N-
PABM Deposit
MABM Deposit
^
D7/8/2016
T52.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/8/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/8/2016
T150.88
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/7/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/7/2016
T-15.70
N-
PANDREA'S MINI MART       WHITB
MPOS Purchase        
^
D7/7/2016
T-38.70
N-
PANDREA'S MINI MART       WHITB
MPOS Purchase        
^
D7/7/2016
T-10.99
N-
PFOODLAND #9214           WHITB
MPOS Purchase        
^
D7/7/2016
T-50.06
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D7/7/2016
T-6.99
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase        
^
D7/6/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/6/2016
T-21.45
N-
PPETER'S  PIZZA           CARBO
MPOS Purchase        
^
D7/6/2016
T-14.01
N-
PMCDONALD'S #29703  Q04   CARBO
MPOS Purchase        
^
D7/5/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/5/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/4/2016
T-212.22
N-
PCO-OPERATORS FC              
MInsurance           
^
D7/4/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/4/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D7/4/2016
T-426.21
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/4/2016
T-390.25
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D7/4/2016
T1500.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/4/2016
T120.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/4/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/4/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/4/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/4/2016
T690.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D7/4/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
