!Type:Bank
D6/30/2016
T-5.00
N-
POverdraft Protect. Fee 
MOverdraft Protect. Fee 
^
D6/30/2016
T-0.50
N-
POverdraft Charge    
MOverdraft Charge    
^
D6/30/2016
T-49.95
N-
PService Charge      
MService Charge      
^
D6/30/2016
T-5.00
N-
POverdrawn Handling Chg.
MOverdrawn Handling Chg.
^
D6/30/2016
T-2401.03
N-
PInvestment                   
MLoans               
^
D6/30/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/30/2016
T-255.43
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/30/2016
T-18.89
N-
PPITCHER'S TAKE-OUT & B   NEW H
MPOS Purchase        
^
D6/30/2016
T-42.90
N-
PMOORLAND MOTEL           WHITB
MPOS Purchase        
^
D6/30/2016
T-23.04
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase        
^
D6/30/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/29/2016
T-50.00
N-
PNORTH ATLANTIC PETROLE   WHITB
MPOS Purchase        
^
D6/29/2016
T-29.36
N-
PDOMINION CARBONEAR 913   CARBO
MPOS Purchase        
^
D6/29/2016
T-30.00
N-
PARDENE #213              CARBO
MPOS Purchase        
^
D6/29/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/28/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/28/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/28/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/28/2016
T-2500.00
N-
POTHER
MDebit Memo          
^
D6/28/2016
T-255.43
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/28/2016
T-426.21
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/28/2016
T-448.68
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/28/2016
T-54.52
N-
PDOLLARAMA # 509          BAY R
MPOS Purchase        
^
D6/28/2016
T2500.00
N-
PCustomer Transfer Cr.  
MCustomer Transfer Cr.  
^
D6/28/2016
T200.00
N-
PMB-CASH ADVANCE
MCustomer Transfer Cr.  
^
D6/28/2016
T600.00
N-
PMB-DEP
MDeposit             
^
D6/28/2016
T82.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/28/2016
T170.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/28/2016
T120.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/24/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/24/2016
T-360.00
N-
PMB-NEWFOUNDLAND POWER
MBill Payment        
^
D6/24/2016
T-509.64
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/24/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/24/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/24/2016
T204.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/24/2016
T252.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/23/2016
T-1270.49
N-
PBANQUE DEVELOPPEMENT DU CANADA
MBusiness PAD        
^
D6/23/2016
T82.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/22/2016
T-279.19
N-
PWAL-MART #3196           ST JO
MPOS Purchase        
^
D6/22/2016
T300.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/22/2016
T82.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/21/2016
T-26.39
N-
PANDREA'S MINI MART       WHITB
MPOS Purchase        
^
D6/21/2016
T440.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/21/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/20/2016
T400.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/20/2016
T220.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/17/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/17/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/17/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/17/2016
T-426.21
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/17/2016
T-448.68
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/17/2016
T-509.64
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/17/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/17/2016
T88.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/17/2016
T630.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/17/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/17/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/15/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/14/2016
T-45.64
N-
PNORTH ATLANTIC PETROLE   WHITB
MPOS Purchase        
^
D6/13/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/13/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/13/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge      
^
D6/13/2016
T-210.00
N-
PMB-MBNA CANADA MASTERCARD
MBill Payment        
^
D6/13/2016
T-363.29
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/13/2016
T-439.69
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/13/2016
T-509.64
N-
PMB-EMAIL MONEY TRF
MDebit Memo          
^
D6/13/2016
T-150.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.  
^
D6/13/2016
T955.00
N-
PABM Deposit
MABM Deposit
^
D6/13/2016
T370.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/13/2016
T30.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/13/2016
T85.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/13/2016
T83.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/13/2016
T5.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/10/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/10/2016
T82.50
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/10/2016
T150.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
D6/10/2016
T140.00
N-
PMB-EMAIL MONEY TRF
MCredit Memo         
^
