frmMain = 52, 52, 923, 478, , 130, 130, 1001, 556, C
frmReceipts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClients = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMain = 114, 256, 1078, 621, 
modDatabase = 193, 156, 1064, 582, 
dlgClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgReceipt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAttendance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAttendanceEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPrinter = 52, 52, 923, 478, 
frmOGP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudget = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgPassword = 78, 78, 949, 504, , 104, 104, 975, 530, C
frmCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgPayingThisWeek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLedger = 104, 33, 1074, 537, , 156, 156, 1027, 582, C
frmSubsidization = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgSetTimes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgAgeChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgSchoolChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgSelectDay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpenses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientChanges = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StringTokenizer = 26, 26, 897, 452, 
frmChart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClosures = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQIFfilters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgCheque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPrintCheques = 0, 0, 0, 0, C
