Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.4#0#..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb#mscorlib.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmReceipts.frm
Form=frmClients.frm
Module=modMain; modMain.bas
Module=modDatabase; modDatabase.bas
Form=dlgClient.frm
Form=dlgReceipt.frm
Form=frmAttendance.frm
Form=dlgAttendance.frm
Module=modPrinter; modPrinter.bas
Form=frmOGP.frm
Form=frmBudget.frm
Form=dlgPassword.frm
Form=frmCalendar.frm
Form=dlgPayingThisWeek.frm
Form=frmLedger.frm
Form=frmSubsidization.frm
Form=frmSetTimes.frm
Form=frmAgeChange.frm
Form=dlgSchoolChange.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=dlgSelectDay.frm
Form=frmExpenses.frm
Form=frmClientChanges.frm
Class=StringTokenizer; StringTokenizer.cls
Form=frmChart.frm
Form=frmClosures.frm
Form=frmQIF.frm
Form=frmQIFfilters.frm
Form=dlgCheque.frm
Form=frmCheques.frm
Module=modPrintCheques; modPrintCheques.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FuntimeManager"
ExeName32="FuntimeManager.exe"
Command32=""
Name="FuntimeManager"
HelpContextID="0"
Description="Funtime Child Care Center Management Tool"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mercer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
