frmMain = 202, 80, 1533, 809, , 168, 77, 1167, 696, C
frmReceipts = 254, 92, 1585, 765, , 135, 18, 1438, 967, C
frmClients = 288, 6, 1607, 863, C, -16, 78, 1649, 751, C
modMain = 254, 59, 1585, 732, C
modDatabase = 101, 65, 1561, 738, 
dlgClient = 0, 0, 1319, 661, C, 745, 40, 1628, 927, C
dlgReceipt = 239, -3, 1471, 849, , 512, 47, 1544, 708, C
frmAttendance = 120, 120, 1499, 673, C, 127, 10, 1089, 890, C
dlgAttendance = 426, 140, 1646, 739, C, 13, 9, 1504, 819, C
modPrinter = 150, 150, 1469, 811, 
