!Type:Bank
D1/6/2017
T-500.00
N-
PMORTGAGE PAYMEN
MMiscellaneous Payment
^
D1/6/2017
T700.00
N-
PMB-69657169
MDEPOSIT
^
D1/6/2017
T-50.00
N-
PINVESTMENT PURCHASE
MCustomer Transfer Dr.
^
D1/5/2017
T-129.11
N-
PJOHNSON/UNIFUND
MInsurance
^
D1/3/2017
T-129.00
N-
PCIBC STUDENT LN
MStudent Loan
^
D1/3/2017
T-132.70
N-
PCooperators CSI
MInsurance
^
D1/3/2017
T-26.14
N-
PMORTGAGEPROTECT
MInsurance
^
D1/3/2017
T125.00
N-
PPC FROM 414830234222
MCustomer Transfer Cr.
^
D1/3/2017
T125.00
N-
PPC-EMAIL MONEY TRF
MDEPOSIT
^
D1/3/2017
T125.00
N-
PPC-EMAIL MONEY TRF
MDEPOSIT
^
D1/3/2017
T-210.00
N-
PCRD. Card Bill Payment
MCRD. Card Bill Payment
^
D12/31/2016
T-800.00
N-
PMB-TRANSFER
MCustomer Transfer Dr.
^
D12/31/2016
T400.00
N-
PMB-TRANSFER
MCustomer Transfer Cr.
^
D12/30/2016
T700.73
N-
PMB-TRANSFER
MCustomer Transfer Cr.
^
D12/30/2016
T-25.00
N-
PCustomer Transfer Dr.
MCustomer Transfer Dr.
^
D12/30/2016
T-25.00
N-
PCustomer Transfer Dr.
MCustomer Transfer Dr.
^
D12/30/2016
T-25.00
N-
PCustomer Transfer Dr.
MCustomer Transfer Dr.
^
D12/29/2016
T-76.00
N-
PMB-TRANSFER
MCustomer Transfer Dr.
^
D12/28/2016
T-100.00
N-
PMB-TRANSFER
MCustomer Transfer Dr.
^
D12/28/2016
T90.00
N-
PMB-EMAIL MONEY TRF
MDEPOSIT
^
D12/24/2016
T-17.24
N-
PKFC #604002              ST. J
MPOS Purchase
^
D12/24/2016
T-30.00
N-
PBRICKS AND MINIFIGS      ST JO
MPOS Purchase
^
D12/24/2016
T-95.97
N-
PWAL-MART #3196           ST JO
MPOS Purchase
^
D12/24/2016
T-426.91
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase
^
D12/24/2016
T700.00
N-
PMB-30278728
MDEPOSIT
^
D12/23/2016
T-500.00
N-
PMORTGAGE PAYMEN
MMiscellaneous Payment
^
D12/23/2016
T-161.20
N-
PTD ON-LINE LOANS SYSTEM
MLoans
^
D12/23/2016
T700.73
N-
PMB-27067880
MDEPOSIT
^
D12/23/2016
T-25.00
N-
PCustomer Transfer Dr.
MCustomer Transfer Dr.
^
D12/23/2016
T-25.00
N-
PCustomer Transfer Dr.
MCustomer Transfer Dr.
^
D12/23/2016
T-25.00
N-
PCustomer Transfer Dr.
MCustomer Transfer Dr.
^
D12/21/2016
T-30.10
N-
PCHAPTERS 943             ST JO
MPOS Purchase
^
D12/21/2016
T-181.43
N-
PCHAPTERS 943             ST JO
MPOS Purchase
^
D12/21/2016
T300.00
N-
PMB-TRANSFER
MCustomer Transfer Cr.
^
D12/21/2016
T-176.79
N-
PWAL-MART #3092           ST JO
MPOS Purchase
^
D12/21/2016
T-76.32
N-
PJUNGLE JIM'S - ST. JOH   ST. J
MPOS Purchase
^
D12/21/2016
T180.00
N-
PMB-TRANSFER
MCustomer Transfer Cr.
^
D12/21/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge
^
D12/21/2016
T-150.00
N-
PMB-EMAIL MONEY TRF
MWITHDRAWAL
^
D12/20/2016
T-388.35
N-
PMB-EASTLINK
MBill Payment
^
D12/20/2016
T-56.64
N-
PFOODLAND #9214           WHITB
MPOS Purchase
^
D12/20/2016
T-34.32
N-
PNORTH ATLANTIC PETROLE   WHITB
MPOS Purchase
^
D12/20/2016
T-19.05
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase
^
D12/20/2016
T700.73
N-
PMB-16788655
MDEPOSIT
^
D12/19/2016
T-10.88
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase
^
D12/19/2016
T-45.99
N-
PSUBWAY # 58838           WHITB
MPOS Purchase
^
D12/19/2016
T-29.00
N-
PDebit Memo
MDebit Memo
^
D12/19/2016
T-68.70
N-
PMARY BROWN'S #1050       WHITB
MPOS Purchase
^
D12/17/2016
T-12.95
N-
PMONTHLY FEES
MService Charge
^
D12/17/2016
T-0.64
N-
POverdraft Interest
MOverdraft Interest
^
D12/17/2016
T-552.34
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase
^
D12/17/2016
T-247.23
N-
PBEST BUY #909            ST. J
MPOS Purchase
^
D12/17/2016
T300.00
N-
PMB-CASH ADVANCE
MCustomer Transfer Cr.
^
D12/16/2016
T-42.29
N-
PPRIMERICA LIFE
MInsurance
^
D12/16/2016
T-105.78
N-
PBLUE WHALE LTD           SOUTH
MPOS Purchase
^
D12/16/2016
T700.00
N-
PMB-07923257
MDEPOSIT
^
D12/14/2016
T-2.92
N-
PSCOTIALIFE
MInsurance
^
D12/14/2016
T-375.40
N-
PAGD GROCERY              BAY R
MPOS Purchase
^
D12/14/2016
T-25.96
N-
PMCDONALD'S #29703  Q04   CARBO
MPOS Purchase
^
D12/14/2016
T-58.65
N-
PT N T FACTORY CLEARANC   CARBO
MPOS Purchase
^
D12/14/2016
T-135.08
N-
PCANADIAN TIRE #217       CARBO
MPOS Purchase
^
D12/14/2016
T-52.02
N-
PULTRAMAR # 95090         BLAKE
MPOS Purchase
^
D12/14/2016
T-1017.00
N-
PCRD. Card Bill Payment
MCRD. Card Bill Payment
^
D12/13/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge
^
D12/13/2016
T-70.00
N-
PMB-EMAIL MONEY TRF
MWITHDRAWAL
^
D12/13/2016
T125.00
N-
PPC-EMAIL MONEY TRF
MDEPOSIT
^
D12/13/2016
T786.97
N-
PCANADA
MCanadian Child Benefit
^
D12/12/2016
T-173.40
N-
PCST Foundation
MMiscellaneous Payment
^
D12/12/2016
T-194.51
N-
PCOSTCO WHOLESALE W539    ST JO
MPOS Purchase
^
D12/12/2016
T-23.55
N-
PTOYS R US #3555          ST. J
MPOS Purchase
^
D12/12/2016
T-189.04
N-
PTOYS R US #3555          ST. J
MPOS Purchase
^
D12/12/2016
T100.00
N-
PMB-TRANSFER
MCustomer Transfer Cr.
^
D12/10/2016
T-51.88
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase
^
D12/10/2016
T-47.16
N-
PULTRAMAR #1373           WHITB
MPOS Purchase
^
D12/10/2016
T-54.16
N-
PFRANK'S                  WHITB
MPOS Purchase
^
D12/10/2016
T700.00
N-
PMB-88381950
MDEPOSIT
^
D12/9/2016
T-500.00
N-
PMORTGAGE PAYMEN
MMiscellaneous Payment
^
D12/9/2016
T-1.50
N-
PService Charge
MService Charge
^
D12/9/2016
T-41.75
N-
PABM Withdrawal
MABM Withdrawal
^
D12/9/2016
T-180.78
N-
PGREEN'S DRUG MART        DILDO
MPOS Purchase
^
D12/9/2016
T-43.79
N-
PGREEN'S DRUG MART        DILDO
MPOS Purchase
^
D12/9/2016
T-13.56
N-
PCIRCLE K / IRVING #212   WHITB
MPOS Purchase
^
D12/8/2016
T-500.00
N-
PMB-CREDIT CARD/LOC PAY.
MCustomer Transfer Dr.
^
D12/8/2016
T700.73
N-
PMB-83229227
MDEPOSIT
^
D12/8/2016
T700.73
N-
PMB-83217162
MDEPOSIT
^
D12/8/2016
T700.73
N-
PMB-83210539
MDEPOSIT
^
D12/8/2016
T-1.00
N-
PMB-EMAIL MONEY TRF
MService Charge
^
D12/8/2016
T-250.00
N-
PMB-EMAIL MONEY TRF
MWITHDRAWAL
^
D12/8/2016
T-400.00
N-
PABM Withdrawal
MABM Withdrawal
^
D12/8/2016
T700.73
N-
PABM Deposit
MABM Deposit
^
D12/8/2016
T-10.44
N-
PROBINS DONUTS #5120      WHITB
MPOS Purchase
^
D12/6/2016
T-50.00
N-
PMB-TRANSFER
MCustomer Transfer Dr.
^
D12/5/2016
T-129.11
N-
PJOHNSON/UNIFUND
MInsurance
^
D12/5/2016
T-27.75
N-
PMARY BROWN'S #1050       WHITB
MPOS Purchase
^
D12/5/2016
T-16.08
N-
PJUDY'S HOME & GIFT       WHITB
MPOS Purchase
^
D12/5/2016
T-9.25
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase
^
D12/5/2016
T-11.39
N-
PTIM HORTONS #5343# QTH   WHITB
MPOS Purchase
^
D12/5/2016
T-194.00
N-
PCRD. Card Bill Payment
MCRD. Card Bill Payment
^
D12/5/2016
T-114.65
N-
PSHERATON HOTEL NEWFOUNDLAST. J
MPOS Purchase
^
D12/5/2016
T500.00
N-
PMB-TRANSFER
MCustomer Transfer Cr.
^
D12/3/2016
T-53.44
N-
PKENMOUNT ROAD ESSO       ST. J
MPOS Purchase
^
D12/3/2016
T-71.63
N-
PBULK BARN 684            ST. J
MPOS Purchase
^
D12/3/2016
T-42.07
N-
PWAL-MART #3092           ST JO
MPOS Purchase
^
D12/3/2016
T-114.67
N-
PDOMINION CABOT SQUARE    ST. J
MPOS Purchase
^
D12/3/2016
T-7.26
N-
PTHE PRETZEL MAKER        ST JO
MPOS Purchase
^
D12/3/2016
T-40.23
N-
PX STORE                  ST JO
MPOS Purchase
^
D12/3/2016
T-13.23
N-
PCLAIRE'S #2599           ST. J
MPOS Purchase
^
D12/3/2016
T-11.51
N-
PROBINS DONUTS #5120      WHITB
MPOS Purchase
^
D12/3/2016
T700.00
N-
PMB-67812071
MDEPOSIT
^
D12/2/2016
T-289.83
N-
PTOYOTA CREDIT RETAIL LOANS
MLoans
^
D12/2/2016
T200.00
N-
PMB-TRANSFER
MCustomer Transfer Cr.
^
D12/1/2016
T-10.00
N-
POverdrawn Handling Chg.
MOverdrawn Handling Chg.
^
D12/1/2016
T-26.14
N-
PMORTGAGEPROTECT
MInsurance
^
D12/1/2016
T-140.98
N-
PCooperators CSI
MInsurance
^
D12/1/2016
T-10.00
N-
PMB-TRANSFER
MCustomer Transfer Dr.
^
D12/1/2016
T135.00
N-
PMB-TRANSFER
MCustomer Transfer Cr.
^
D11/30/2016
T-5.00
N-
POverdrawn Handling Chg.
MOverdrawn Handling Chg.
^
D11/30/2016
T-129.00
N-
PCIBC STUDENT LN
MStudent Loan
^
